{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DST Airlines\n",
    "\n",
    "[LINK](https://docs.google.com/document/d/1wyo5QOe8UZZE0_fm0PNdc_bTUNqjyrBMHSHwH-JfSEM/edit)\n",
    "\n",
    "Description détaillée :  \n",
    "De nos jours, il est possible d’avoir des informations sur les vols dans le monde entier et de traquer en temps réel un avion. Nous pouvons observer ce site en guise d’exemple.  \n",
    "Le but ici est de s’en approcher le plus possible en passant par des API de différentes compagnies aériennes.\n",
    "\n",
    "Etape | Description | Modules / Masterclass / Templates | Objectif | Conditions de validation du projet\n",
    "----- | ----------- | --------------------------------- | -------- | ---------------------------------\n",
    "1 | Exploration de données non structurées | Passer par l’API de Lufthansa pour récupérer des données sur les vols | 103 - Introduction aux APIs de données | Un fichier explicatif du traitement et des différentes données accessibles (doc / pdf). Un exemple de données collectées.\n",
    "\n",
    "\n",
    "[Lufthansa Open API Documentation](https://developer.lufthansa.com/docs)\n",
    "\n",
    "[LH OpenAPI testing](https://developer.lufthansa.com/io-docs)\n",
    "\n",
    "[Public API Method Details](https://developer.lufthansa.com/docs/read/api_details)\n",
    "\n",
    "!!! [Un repo GIT englobe déjà les requêtes à l'API, il suffirait de le forker](https://github.com/arossmann/lh_open_api)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Lhapi import Lhapi as api\n",
    "\n",
    "test = api()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# to test a request\n",
    "countries = test.request_api('https://api.lufthansa.com/v1/flight-schedules/flightschedules/passenger?airlines=LH&startDate=01JAN24&endDate=01JAN24&daysOfOperation=1234567&timeMode=UTC')\n",
    "print(countries)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get all files for countries reference\n",
    "test.request_full_files('https://api.lufthansa.com/v1/mds-references/countries?lang=EN&limit=100', 'countries')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get all files for cities reference\n",
    "# 10m4s\n",
    "test.request_full_files('https://api.lufthansa.com/v1/mds-references/cities?lang=EN&limit=100', 'cities')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get all files for airports reference\n",
    "# 13m43s\n",
    "test.request_full_files('https://api.lufthansa.com/v1/mds-references/airports?lang=EN&limit=100', 'airports')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get all files for airlines reference\n",
    "# 7s\n",
    "test.request_full_files('https://api.lufthansa.com/v1/mds-references/airlines?lang=EN&limit=100', 'airlines')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get all files for aircraft reference\n",
    "# 2.7s\n",
    "test.request_full_files('https://api.lufthansa.com/v1/mds-references/aircraft?lang=EN&limit=100', 'aircraft')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# REFERENCES\n",
    "# https://developer.lufthansa.com/docs/read/api_details/Reference_Data\n",
    "# get all references\n",
    "\n",
    "reference_items = ['countries', 'cities', 'airports', 'airlines', 'aircraft']\n",
    "for ref in reference_items:\n",
    "    test.request_full_files(f'https://api.lufthansa.com/v1/mds-references/{ref}?lang=EN&limit=100', ref)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get lounges from airports where LH is present\n",
    "import json\n",
    "\n",
    "def read_file(file_path, word):\n",
    "    with open(file_path, 'r') as f:\n",
    "        for line in f:\n",
    "            if line.strip().startswith('\"' + word + '\"'):\n",
    "                res = line.split(':')[1].replace(',', '').replace('\"', '').strip()\n",
    "                yield res\n",
    "\n",
    "\n",
    "airport_lh_codes = read_file(\"files/airports_lh.json\", \"AirportCode\")\n",
    "for code in airport_lh_codes:\n",
    "    print(test.request_api(\"/offers/lounges/\" + code))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Request schedules by line and by day\n",
    "# https://api.lufthansa.com/v1/flight-schedules/flightschedules/passenger?airlines=LH&startDate=01JAN24&endDate=01JAN24&daysOfOperation=1234567&timeMode=UTC\n",
    "# This API provides Lufthansa Groups flight schedule information (limited to LH - Lufthansa, EN - Air Dolomiti, LX - Swiss, OS - Austrian, WK - Edelweiss, SN - Brussels Airlines and  4Y - Eurowings Discover). \n",
    "\n",
    "dt_range = test.gen_dates_range('01DEC23', '30JAN24')\n",
    "airline = 'LX'\n",
    "\n",
    "for dt in dt_range:\n",
    "    print(dt)\n",
    "    for airline in ['OS', 'WK', 'SN', '4Y']:\n",
    "        test.request_full_files(f\"https://api.lufthansa.com/v1/flight-schedules/flightschedules/passenger?airlines={airline}&startDate={dt}&endDate={dt}&daysOfOperation=1234567&timeMode=UTC\", f\"flightschedules_{airline}_{dt}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# request flight status\n",
    "# The available date range is from 7 days in the past until 5 days in the future. \n",
    "# GET /operations/flightstatus/{flightNumber}/{date}\n",
    "# SELECT *\n",
    "# FROM DB_SL_EP_LAB.DST.DST_FLIGHT_SCHEDULES\n",
    "# WHERE startdate = '31JAN24'\n",
    "# AND airlineid = 'LX'\n",
    "# AND flightnumber = 8\n",
    "# ;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LH6777 2024-02-01\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Error 403 when requesting https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01 with 7 retries",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:119\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    118\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxies\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 119\u001b[0m \u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    120\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\u258941\\AppData\\Local\\conda\\conda\\envs\\dst\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 11\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28mprint\u001b[39m(flight, f_date)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# fs = test.request_api(f\"https://api.lufthansa.com/v1/operations/flightstatus/{flight}/{f_date}\")\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# print(fs)\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m flight_status \u001b[38;5;241m=\u001b[39m \u001b[43mtest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_full_files\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttps://api.lufthansa.com/v1/operations/flightstatus/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mflight\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mf_date\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mflightsstatus_\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mflight\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m_\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mf_date\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:185\u001b[0m, in \u001b[0;36mLhapi.request_full_files\u001b[1;34m(self, url, resource_name)\u001b[0m\n\u001b[0;32m    182\u001b[0m req_date \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mnow()\u001b[38;5;241m.\u001b[39mdate()\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    184\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m url:\n\u001b[1;32m--> 185\u001b[0m     content \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    186\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq_date\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresource_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrequest_counter\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    187\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwrite_file(content, filename)\n",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:133\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    131\u001b[0m                 \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m    132\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m when requesting \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m retries\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 133\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mretry\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m json\u001b[38;5;241m.\u001b[39mdumps(req\u001b[38;5;241m.\u001b[39mjson(), indent\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:133\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    131\u001b[0m                 \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m    132\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m when requesting \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m retries\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 133\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mretry\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m json\u001b[38;5;241m.\u001b[39mdumps(req\u001b[38;5;241m.\u001b[39mjson(), indent\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n",
      "    \u001b[1;31m[... skipping similar frames: Lhapi.request_api at line 133 (4 times)]\u001b[0m\n",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:133\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    131\u001b[0m                 \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m    132\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m when requesting \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m retries\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 133\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mretry\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m json\u001b[38;5;241m.\u001b[39mdumps(req\u001b[38;5;241m.\u001b[39mjson(), indent\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n",
      "File \u001b[1;32mc:\\user\\U258941\\datascientest\\DSTAirlines\\Lhapi.py:132\u001b[0m, in \u001b[0;36mLhapi.request_api\u001b[1;34m(self, url, retry)\u001b[0m\n\u001b[0;32m    130\u001b[0m             \u001b[38;5;28;01mif\u001b[39;00m req\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m404\u001b[39m:\n\u001b[0;32m    131\u001b[0m                 \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m--> 132\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m when requesting \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m retries\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    133\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest_api(url, retry)\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mException\u001b[0m: Error 403 when requesting https://api.lufthansa.com/v1/operations/flightstatus/LH6777/2024-02-01 with 7 retries"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "flights = pd.read_csv(\"files/inputs/flights_2024-02-01_7.csv\", sep=',')\n",
    "\n",
    "for index, row in flights.iterrows():\n",
    "    flight = row['FLIGHT']\n",
    "    f_date = row['FLIGHT_DATE']\n",
    "    print(flight, f_date)\n",
    "    # fs = test.request_api(f\"https://api.lufthansa.com/v1/operations/flightstatus/{flight}/{f_date}\")\n",
    "    # print(fs)\n",
    "    flight_status = test.request_full_files(f\"https://api.lufthansa.com/v1/operations/flightstatus/{flight}/{f_date}\", f\"flightsstatus_{flight}_{f_date}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"FlightStatusResource\": {\n",
      "    \"Flights\": {\n",
      "      \"Flight\": [\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"LHR\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-02-01T12:05\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-02-01T12:05Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-02-01T12:08\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-02-01T12:08Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"2\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ORD\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-02-01T15:25\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-02-01T21:25Z\"\n",
      "            },\n",
      "            \"EstimatedTimeLocal\": {\n",
      "              \"DateTime\": \"2024-02-01T15:23\"\n",
      "            },\n",
      "            \"EstimatedTimeUTC\": {\n",
      "              \"DateTime\": \"2024-02-01T21:23Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"5\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"SN\",\n",
      "            \"FlightNumber\": \"9089\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"UA\",\n",
      "            \"FlightNumber\": \"928\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"763\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"DP\",\n",
      "            \"Definition\": \"Flight Departed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        }\n",
      "      ]\n",
      "    },\n",
      "    \"Meta\": {\n",
      "      \"@Version\": \"1.0.0\",\n",
      "      \"Link\": [\n",
      "        {\n",
      "          \"@Href\": \"https://api.lufthansa.com/v1/operations/flightstatus/SN9089/2024-02-01\",\n",
      "          \"@Rel\": \"self\"\n",
      "        },\n",
      "        {\n",
      "          \"@Href\": \"https://api.lufthansa.com/v1/mds-references/airports/{airportCode}\",\n",
      "          \"@Rel\": \"related\"\n",
      "        }\n",
      "      ]\n",
      "    }\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "status = test.request_api('https://api.lufthansa.com/v1/operations/flightstatus/SN9089/2024-02-01')\n",
    "print(status)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"FlightStatusResource\": {\n",
      "    \"Flights\": {\n",
      "      \"Flight\": [\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T07:20\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T06:20Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T07:25\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T06:25Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A11\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T08:15\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T07:15Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T08:13\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T07:13Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1184\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1184\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"321\",\n",
      "            \"AircraftRegistration\": \"DAISZ\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T08:55\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T07:55Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T08:59\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T07:59Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A17\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T09:55\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T08:55Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T09:48\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T08:48Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Gate\": \"A73\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LX\",\n",
      "            \"FlightNumber\": \"1069\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LX\",\n",
      "            \"FlightNumber\": \"1069\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"320\",\n",
      "            \"AircraftRegistration\": \"HBIJJ\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T09:35\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T08:35Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T09:35\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T08:35Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A16\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T10:30\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T09:30Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T10:22\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T09:22Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1186\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1186\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"320\",\n",
      "            \"AircraftRegistration\": \"DAIZJ\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T13:05\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T12:05Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T13:10\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T12:10Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A11\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T14:00\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T13:00Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T14:02\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T13:02Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1190\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1190\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"319\",\n",
      "            \"AircraftRegistration\": \"DAILC\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T14:45\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T13:45Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T14:44\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T13:44Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A18\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T15:40\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T14:40Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T15:34\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T14:34Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Gate\": \"GRA\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LX\",\n",
      "            \"FlightNumber\": \"1073\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LX\",\n",
      "            \"FlightNumber\": \"1073\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"295\",\n",
      "            \"AircraftRegistration\": \"HBAZL\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T16:20\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T15:20Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T16:25\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T15:25Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A14\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T17:15\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T16:15Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T17:08\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T16:08Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1196\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1196\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"32A\",\n",
      "            \"AircraftRegistration\": \"DAIZT\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T18:15\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T17:15Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T18:21\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T17:21Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"OT\",\n",
      "              \"Definition\": \"Flight On Time\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A24\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T19:10\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T18:10Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T19:06\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T18:06Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"FE\",\n",
      "              \"Definition\": \"Flight Early\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1198\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LH\",\n",
      "            \"FlightNumber\": \"1198\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"32A\",\n",
      "            \"AircraftRegistration\": \"DAIUP\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        },\n",
      "        {\n",
      "          \"Departure\": {\n",
      "            \"AirportCode\": \"FRA\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T21:05\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T20:05Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T21:37\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T20:37Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"DL\",\n",
      "              \"Definition\": \"Flight Delayed\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Name\": \"1\",\n",
      "              \"Gate\": \"A54\"\n",
      "            }\n",
      "          },\n",
      "          \"Arrival\": {\n",
      "            \"AirportCode\": \"ZRH\",\n",
      "            \"ScheduledTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T22:00\"\n",
      "            },\n",
      "            \"ScheduledTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T21:00Z\"\n",
      "            },\n",
      "            \"ActualTimeLocal\": {\n",
      "              \"DateTime\": \"2024-01-31T22:39\"\n",
      "            },\n",
      "            \"ActualTimeUTC\": {\n",
      "              \"DateTime\": \"2024-01-31T21:39Z\"\n",
      "            },\n",
      "            \"TimeStatus\": {\n",
      "              \"Code\": \"DL\",\n",
      "              \"Definition\": \"Flight Delayed\"\n",
      "            },\n",
      "            \"Terminal\": {\n",
      "              \"Gate\": \"A74\"\n",
      "            }\n",
      "          },\n",
      "          \"MarketingCarrier\": {\n",
      "            \"AirlineID\": \"LX\",\n",
      "            \"FlightNumber\": \"1077\"\n",
      "          },\n",
      "          \"OperatingCarrier\": {\n",
      "            \"AirlineID\": \"LX\",\n",
      "            \"FlightNumber\": \"1077\"\n",
      "          },\n",
      "          \"Equipment\": {\n",
      "            \"AircraftCode\": \"223\",\n",
      "            \"AircraftRegistration\": \"YLAAT\"\n",
      "          },\n",
      "          \"FlightStatus\": {\n",
      "            \"Code\": \"LD\",\n",
      "            \"Definition\": \"Flight Landed\"\n",
      "          },\n",
      "          \"ServiceType\": \"Passenger\"\n",
      "        }\n",
      "      ]\n",
      "    },\n",
      "    \"Meta\": {\n",
      "      \"@Version\": \"1.0.0\",\n",
      "      \"Link\": [\n",
      "        {\n",
      "          \"@Href\": \"https://api.lufthansa.com/v1/operations/flightstatus/route/FRA/ZRH/2024-01-31\",\n",
      "          \"@Rel\": \"self\"\n",
      "        },\n",
      "        {\n",
      "          \"@Href\": \"https://api.lufthansa.com/v1/mds-references/airports/{airportCode}\",\n",
      "          \"@Rel\": \"related\"\n",
      "        }\n",
      "      ],\n",
      "      \"TotalCount\": 8\n",
      "    }\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "status_route = test.request_api('https://api.lufthansa.com/v1/operations/flightstatus/route/FRA/ZRH/2024-01-31')\n",
    "print(status_route)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "status_arrivals = test.request_api('https://api.lufthansa.com/v1/operations/flightstatus/arrivals/ZRH/2024-01-31')\n",
    "print(status_arrivals)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
